; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=INDEX
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "navigation.h"
LastPage=0

ClassCount=12
Class1=INDEX
Class2=CNavigationApp
Class3=CAboutDlg
Class4=CNavigationDlg
Class5=CNavigationRoute
Class6=CNavigationShort

ResourceCount=11
Resource1=P_KYWGC
Resource2=IDD_SHORT
Resource3=P_XSHDZX
Resource4=IDD_PATH
Resource5=IDD_INDEX
Class7=ShowNM
Resource6=P_NM
Class8=ShowJXL
Resource7=IDD_WELCOME
Class9=ShowXSHDZX
Resource8=P_TJC
Class10=ShowKYWGC
Resource9=P_JXL
Class11=ShowTJC
Resource10=IDD_ABOUTBOX
Class12=ShowTSG
Resource11=P_TSG

[CLS:INDEX]
Type=0
BaseClass=CDialog
HeaderFile=index.h
ImplementationFile=index.cpp
LastObject=IDC_BEIMEN
Filter=D
VirtualFilter=dWC

[CLS:CNavigationApp]
Type=0
BaseClass=CWinApp
HeaderFile=navigation.h
ImplementationFile=navigation.cpp
LastObject=CNavigationApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=navigationDlg.cpp
ImplementationFile=navigationDlg.cpp
LastObject=IDOK

[CLS:CNavigationDlg]
Type=0
BaseClass=CDialog
HeaderFile=navigationDlg.h
ImplementationFile=navigationDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=START

[CLS:CNavigationRoute]
Type=0
BaseClass=CDialog
HeaderFile=NavigationRoute.h
ImplementationFile=NavigationRoute.cpp
LastObject=CNavigationRoute
Filter=D
VirtualFilter=dWC

[CLS:CNavigationShort]
Type=0
BaseClass=CDialog
HeaderFile=NavigationShort.h
ImplementationFile=NavigationShort.cpp
LastObject=CNavigationShort
Filter=D
VirtualFilter=dWC

[DLG:IDD_INDEX]
Type=1
Class=INDEX
ControlCount=21
Control1=IDC_GOTOSHORT,button,1342242817
Control2=IDC_GOTOROUTE,button,1342242816
Control3=IDC_STATIC,button,1342178055
Control4=IDC_EDIT,button,1342242816
Control5=IDC_BEIMEN,button,1342242816
Control6=IDC_YYC,button,1342242816
Control7=IDC_XSGY,button,1342242816
Control8=IDC_ZHTYG,button,1342242816
Control9=IDC_ST,button,1342242816
Control10=IDC_NANMEN,button,1342242816
Control11=IDC_SYJ,button,1342242816
Control12=IDC_XZBGL,button,1342242816
Control13=IDC_TSG,button,1342242816
Control14=IDC_KYWGC,button,1342242816
Control15=IDC_XXL,button,1342242816
Control16=IDC_JXL,button,1342242816
Control17=IDC_ZHL,button,1342242816
Control18=IDC_TCC,button,1342242816
Control19=IDC_XSHDZX,button,1342242816
Control20=IDC_YDC,button,1342242816
Control21=IDC_STATIC,static,1342177294

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WELCOME]
Type=1
Class=CNavigationDlg
ControlCount=1
Control1=START,button,1342242817

[DLG:IDD_PATH]
Type=1
Class=CNavigationRoute
ControlCount=12
Control1=IDC_YLLX,static,1342308352
Control2=IDC_PLENGTH,static,1342308352
Control3=IDC_LJXQ,static,1342308352
Control4=IDC_SP,edit,1350631552
Control5=IDC_OPR,edit,1352730628
Control6=IDC_CHANGE,button,1342242816
Control7=IDC_BACKTOINDEX,button,1342242816
Control8=IDC_EDIT,button,1342242816
Control9=IDC_STATIC,static,1342177283
Control10=IDC_START,static,1342308352
Control11=IDC_OPLENGTH,edit,1350633600
Control12=IDC_STATIC,static,1342177294

[DLG:IDD_SHORT]
Type=1
Class=CNavigationShort
ControlCount=14
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_START,static,1342308352
Control3=IDC_END,static,1342308352
Control4=IDC_RLENGTH,static,1342308352
Control5=IDC_PATH,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350633600
Control8=IDC_EDIT4,edit,1352730628
Control9=IDC_BACKTOINDEX,button,1342242816
Control10=IDC_EDIT,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177294
Control14=IDC_OK,button,1342242816

[DLG:P_NM]
Type=1
Class=ShowNM
ControlCount=0

[CLS:ShowNM]
Type=0
HeaderFile=ShowNM.h
ImplementationFile=ShowNM.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ShowNM

[DLG:P_JXL]
Type=1
Class=ShowJXL
ControlCount=0

[CLS:ShowJXL]
Type=0
HeaderFile=ShowJXL.h
ImplementationFile=ShowJXL.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ShowJXL

[DLG:P_XSHDZX]
Type=1
Class=ShowXSHDZX
ControlCount=0

[CLS:ShowXSHDZX]
Type=0
HeaderFile=ShowXSHDZX.h
ImplementationFile=ShowXSHDZX.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ShowXSHDZX

[DLG:P_KYWGC]
Type=1
Class=ShowKYWGC
ControlCount=0

[CLS:ShowKYWGC]
Type=0
HeaderFile=ShowKYWGC.h
ImplementationFile=ShowKYWGC.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ShowKYWGC

[DLG:P_TJC]
Type=1
Class=ShowTJC
ControlCount=0

[CLS:ShowTJC]
Type=0
HeaderFile=ShowTJC.h
ImplementationFile=ShowTJC.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ShowTJC

[DLG:P_TSG]
Type=1
Class=ShowTSG
ControlCount=0

[CLS:ShowTSG]
Type=0
HeaderFile=ShowTSG.h
ImplementationFile=ShowTSG.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ShowTSG

